#
# DJANGO
#
SECRET_KEY=yourSecretKeyHere
DEBUG=True_or_False
ALLOWED_HOSTS=yourdomainname_or_ip

#
# DATABASE
#
NAME=database_name
USER=database_username
PASSWORD=database_password
HOST=database_host_adress
PORT=database_port

#
# EMAIL
#
EMAIL_ADMIN=youradminemail
EMAIL_HOST_USER=your_email_address_you_will_use_for_sending_emails_for_email_backend
EMAIL_HOST_PASSWORD=youremailpassword
DEFAULT_FROM_EMAIL=youremailaddress